## 客服
  如果你只需要客服可以按以下方式引入

1. 引入 SDK
> 从官方下载插件包放在自己项目目录中，在页面中引入以下资源：  
`<scrip type="text/javascript" src="{资源目录}/main.js"></script>`  
  `<link rel="stylesheet" type="text/css" href="{资源目录}/css/conversation.css"/>`  

2. 初始化  
在页面body中加入`<rong-widget></rong-widget>`标签  
在自己js文件中 angular modle 中引入 SDK `var demo = angular.module("demo", ["RongCloudkefu"]);`

初始化需要传入的一些参数
```javascript
demo.controller("main", ["$scope", "RongKefu", function($scope,RongKefu) {
  RongKefu.init({
    appkey:"bmdehs6pdw0ss",
    token:"****",
    kefuId:"****",
  });
}]);
```
