## Web IM Widget 开发文档（Angular版）

1. 引入 SDK
> 从官方下载插件包放在自己项目目录中，在页面中引入以下资源：  
`<scrip type="text/javascript" src="{资源目录}/main.js"></script>`  
  `<link rel="stylesheet" type="text/css" href="{资源目录}/css/conversation.css"/>`  

2. 初始化  
在页面body中加入`<rong-widget></rong-widget>`标签  
在自己js文件中 angular modle 中引入 SDK `var demo = angular.module("demo", ["RongWebIMWidget"]);`

  在整个应用程序全局，只需要调用一次 init 方法。  
```javascript
  /*
   *@param config {Object} 初始化配置参数
   */  
  WebIMWidget.init(config);  
```
  最简配置需要 appkey，token，这两个参数是必须的。例:
```javascript
demo.controller("main", ["$scope", "WebIMWidget", function($scope,WebIMWidget) {
    WebIMWidget.init({
      appkey:"bmdehs6pdw0ss",
      token:"****"
    });
}]);
```
注：请从融云开发者平台注册得到的 App Key ，和 Token

3. 初始化配置参数介绍  
  * onSuccess 初始化成功回调、onError 初始化错误回调。例：
```javascript
  WebIMWidget.init({
    appkey:"bmdehs6pdw0ss",
    token:"****",
    onSuccess:function(){
      //初始化完成
    },
    onError:function(){
      //初始化错误
    }
  });
```
  * displayConversationList 是否要显示会话列表。默认为 false
```javascript
  WebIMWidget.init({
    appkey:"bmdehs6pdw0ss",
    token:"****",
    displayConversationList:true
  });
```
4. setConversation 设置当前会话  
```javascript
  /**
   *@param conversationType 会话类型 {EnumConversationType} [PRIVATE|GROUP……]
   *@param targetId 会话目标id {string}
   *@param title 会话显示标题 {string}
   */
  WebIMWidget.setConversation(conversationType,targetId,title);
```
  setConversation 只有在初始化成功后才可以使用，否则引发一些错误。
```javascript
  WebIMWidget.setConversation(EnumConversationType.PRIVATE,"x001","张三");
```
5. 隐藏、显示控件
```javascript
//呈现会话面板
WebIMWidget.show();
//隐藏会话面板
WebIMWidget.hide();
```
6. 事件
```javascript
//会话面板被关闭时
WebIMWidget.onClose = function() {
  //do something
}
//接收到消息时
WebIMWidget.onReceivedMessage = function(message) {
  //message 收到的消息
}
```
7. 用户信息,开发者通过此接口来提供插件中的用户信息设置  
```JavaScript
WebIMWidget.setUserInfoProvider(function(targetId,obj){
  $http({
    method:'GET',
    url:'自己服务器获取用户信息接口',
    params:{
      'userId':targetId
    }
  }).then(function(data){
      obj.onSuccess({name:data.name,userId:data.userId,portraitUri:data.portraitUri});
  });
});
```

---
