<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="./aa/index.html" style="padding:10px;">用户aa >></a> 带会话列表和最小化按钮<br><br>
    <a href="./bb/index.html" style="padding:10px;">用户bb >></a> 隐藏最小化按钮<br><br>
    <!-- <a href="./cc/index.html" style="padding:10px;">用户cc >></a> 只有对话框<br><br> -->
    <a href="./h5/index.html" style="padding:10px;">客服 >></a> 只有对话框<br><br>
  </body>
</html>
