<div class="">
    <div  ng-show="main.display">
      <rong-conversation></rong-conversation>
      <rong-conversation-list></rong-conversation-list>
    </div>
    <!-- <div id="rong-widget-minbtn" class="rongcloud-kefuBtnBox rongcloud-blueBg" ng-show="!main.display&&widgetConfig.displayMinButton" ng-click="showbtn()">
      <a class="rongcloud-kefuBtn" href="javascript: void(0);"  >
          <div class="rongcloud-sprite rongcloud-people"></div>
          <span class="rongcloud-recent">最近联系人</span>
          <div class="rongcloud-sprite rongcloud-arrow-up" ></div>
      </a>
    </div> -->

</div>
