{
  "name": "webim-widget",
  "description": "Web IM Widget",
  "main": "index.js",
  "authors": [
    "yangchuan"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "im",
    "widget"
  ],
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-motion": "mgcrea/angular-motion#~0.4.3",
    "angular-animate": "~1.4.8",
    "jquery.nicescroll": "jquery-nicescroll#~3.6.7",
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6",
    "iscroll": "~5.1.3",
    "ng-iscroll": "*",
    "Swipe": "swipe#~2.0.0"
  }
}
