{
  "name": "rongcloud-webim-widget",
  "version": "1.0.0",
  "description": "Web IM Widget",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "angular-html-template": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.9",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ng-html-cache": "0.0.2",
    "grunt-typescript": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "im",
    "widget"
  ],
  "author": "yangchuan",
  "license": "MIT"
}
